HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 6681
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-1a19"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-6680/6681

import{a as R,ah as t}from"./index-C4nMWe5y.js";import{c as N,C as W}from"./CrudModule-BBK_-8xX.js";import{_ as h,$,C as P,a0 as m,G as V}from"./IdurarOs-BCtZVZqe.js";import{u as A}from"./useMoney-5XCsrR9m.js";import{u as M}from"./useDate-BK7OBCbi.js";import{A as g}from"./index-Cx6IiUbX.js";import{D as Y,S as G}from"./index-D1pTFRzE.js";import{s as p}from"./index-KrFx5yLV.js";import{T as v}from"./index-6VrU-YIl.js";import{S as U}from"./index-Dycg0fYR.js";import{S as n}from"./index-DyraH4Lq.js";import{T as j}from"./index-Bc3jZFJd.js";import"./actions-DNtUCd0X.js";import"./index-CCAhvlYD.js";import"./index-Ci5STuGe.js";import"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./helpers-BilhNsDy.js";import"./index-B6jV2cQt.js";import"./fade-CxtjAN5u.js";import"./color-CnuJOIlI.js";import"./useDebounce-BuyoAkM0.js";import"./DeleteOutlined-DOr4ck-Q.js";import"./ArrowLeftOutlined-4q-F716W.js";import"./Table-pdXRWxgE.js";import"./PlusOutlined-CUdEX3TB.js";import"./useFetch-CPBJnrcm.js";function F({fields:e,isUpdateForm:d=!1}){const[i,s]=R.useState();return t.jsx("div",{children:Object.keys(e).map(o=>{let l=e[o];if(d&&!l.disableForUpdate||!l.disableForForm){if(l.name=o,l.label||(l.label=o),l.hasFeedback)return t.jsx(C,{feedback:i,setFeedback:s,field:l},o);if(i&&l.feedback){if(i==l.feedback)return t.jsx(C,{field:l},o)}else return t.jsx(C,{field:l},o)}})})}function C({field:e,feedback:d,setFeedback:i}){const s=V(),o=A(),{dateFormat:l}=M(),{TextArea:b}=h,q=()=>{var a;return t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(n,{showSearch:e.showSearch,defaultValue:e.defaultValue,style:{width:"100%"},children:(a=e.options)==null?void 0:a.map(r=>t.jsx(n.Option,{value:r.value,children:r.label},`${p.generate()}`))})})},I=()=>{var a;return t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(n,{defaultValue:e.defaultValue,style:{width:"100%"},children:(a=e.options)==null?void 0:a.map(r=>t.jsx(n.Option,{value:r.value,children:t.jsx(j,{bordered:!1,color:r.color,children:s(r.label)})},`${p.generate()}`))})})},S=({feedbackValue:a,lanchFeedback:r})=>{var c;return t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(n,{onSelect:y=>r(y),value:a,style:{width:"100%"},children:(c=e.options)==null?void 0:c.map(y=>t.jsx(n.Option,{value:y.value,children:s(y.label)},`${p.generate()}`))})})},f=()=>{var a;return t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(n,{showSearch:!0,defaultValue:e.defaultValue,filterOption:(r,c)=>((c==null?void 0:c.label)??"").toLowerCase().includes(r.toLowerCase()),filterSort:(r,c)=>((r==null?void 0:r.label)??"").toLowerCase().startsWith(((c==null?void 0:c.label)??"").toLowerCase()),style:{width:"100%"},children:(a=e.options)==null?void 0:a.map(r=>t.jsx(n.Option,{value:r.value,label:r.label,children:t.jsx(j,{bordered:!1,color:r.color,children:r.label})},`${p.generate()}`))})})},_=()=>{var a;return t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(n,{defaultValue:e.defaultValue,style:{width:"100%"},children:(a=e.options)==null?void 0:a.map(r=>t.jsx(n.Option,{value:r.value,children:t.jsx(j,{bordered:!1,color:r.color,children:s(r.label)})},`${p.generate()}`))})})},O=()=>{var a;return t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(n,{mode:"multiple",defaultValue:e.defaultValue,style:{width:"100%"},children:(a=e.options)==null?void 0:a.map(r=>t.jsx(n.Option,{value:r.value,children:r.label},`${p.generate()}`))})})},E=()=>t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(n,{showSearch:!0,defaultValue:e.defaultValue,optionFilterProp:"children",filterOption:(a,r)=>((r==null?void 0:r.label)??"").toLowerCase().includes(a.toLowerCase()),filterSort:(a,r)=>((a==null?void 0:a.label)??"").toLowerCase().startsWith(((r==null?void 0:r.label)??"").toLowerCase()),style:{width:"100%"},children:N.map(a=>t.jsxs(n.Option,{value:a.value,label:s(a.label),children:[(a==null?void 0:a.icon)&&(a==null?void 0:a.icon)+" ",s(a.label)]},a.value))})}),k=()=>t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],children:t.jsx(g,{entity:e.entity,displayLabels:e.displayLabels,searchFields:e.searchFields,outputValue:e.outputValue,withRedirect:e.withRedirect,urlToRedirect:e.urlToRedirect,redirectLabel:e.redirectLabel})}),D={select:t.jsx(q,{}),selectWithTranslation:t.jsx(I,{}),selectWithFeedback:t.jsx(S,{lanchFeedback:i,feedbackValue:d}),color:t.jsx(f,{}),tag:t.jsx(_,{}),array:t.jsx(O,{}),country:t.jsx(E,{}),search:t.jsx(k,{})},L={string:t.jsx(h,{autoComplete:"off",maxLength:e.maxLength,defaultValue:e.defaultValue}),url:t.jsx(h,{addonBefore:"http://",autoComplete:"off",placeholder:"www.example.com"}),textarea:t.jsx(b,{rows:4}),email:t.jsx(h,{autoComplete:"off",placeholder:"email@example.com"}),number:t.jsx(v,{style:{width:"100%"}}),phone:t.jsx(h,{style:{width:"100%"},placeholder:"+1 123 456 789"}),boolean:t.jsx(U,{checkedChildren:t.jsx($,{}),unCheckedChildren:t.jsx(P,{}),defaultValue:!0}),date:t.jsx(Y,{placeholder:s("select_date"),style:{width:"100%"},format:l}),async:t.jsx(G,{entity:e.entity,displayLabels:e.displayLabels,outputValue:e.outputValue,loadDefault:e.loadDefault,withRedirect:e.withRedirect,urlToRedirect:e.urlToRedirect,redirectLabel:e.redirectLabel}),currency:t.jsx(v,{className:"moneyInput",min:0,controls:!1,addonAfter:o.currency_position==="after"?o.currency_symbol:void 0,addonBefore:o.currency_position==="before"?o.currency_symbol:void 0})},u={string:"string",textarea:"string",number:"number",phone:"string",url:"url",website:"url",email:"email"},T=D[e.type];let x=L[e.type];return x||(x=L.string),T?t.jsx(t.Fragment,{children:T}):t.jsx(m.Item,{label:s(e.label),name:e.name,rules:[{required:e.required||!1,type:u[e.type]??"any"}],valuePropName:e.type==="boolean"?"checked":"value",children:x})}const w={name:{type:"string"},country:{type:"country"},address:{type:"string"},phone:{type:"phone"},email:{type:"email"}};function Ce(){const e=V(),d="client",i={displayLabels:["name"],searchFields:"name"},s=["name"],o={PANEL_TITLE:e("client"),DATATABLE_TITLE:e("client_list"),ADD_NEW_ENTITY:e("add_new_client"),ENTITY_NAME:e("client")},b={...{entity:d,...o},fields:w,searchConfig:i,deleteModalLabels:s};return t.jsx(W,{createForm:t.jsx(F,{fields:w}),updateForm:t.jsx(F,{fields:w}),config:b})}export{Ce as default};
