HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 1156
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-484"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-1155/1156

import{ar as c,as as m,a as p,ap as u,ah as e,ax as d}from"./index-C4nMWe5y.js";import{a1 as E,G as l}from"./IdurarOs-BCtZVZqe.js";import"./index-CCAhvlYD.js";import{s as T,E as i}from"./selectors-DquMLP7b.js";import{R as f}from"./ReadItem-BP4gut0_.js";import{e as x}from"./actions-ysozhQMY.js";import"./index-Ci5STuGe.js";import"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./index-KrFx5yLV.js";import"./useMoney-5XCsrR9m.js";import"./useMail-B8yAc_AL.js";import"./index-hsTGyMzD.js";import"./index-IHz-65YD.js";import"./CloseCircleOutlined-Bi0FNh2q.js";import"./FilePdfOutlined-CAOrmpht.js";function I({config:s}){const t=c(),{id:o}=m();p.useLayoutEffect(()=>{t(x.read({entity:s.entity,id:o}))},[o]);const{result:r,isSuccess:a,isLoading:n=!0}=u(T);return n?e.jsx(i,{children:e.jsx(d,{})}):e.jsx(i,{children:a?e.jsx(f,{config:s,selectedItem:r}):e.jsx(E,{entity:s.entity})})}function w(){const s="invoice",t=l(),o={PANEL_TITLE:t("invoice"),DATATABLE_TITLE:t("invoice_list"),ADD_NEW_ENTITY:t("add_new_invoice"),ENTITY_NAME:t("invoice"),RECORD_ENTITY:t("record_payment")},r={entity:s,...o};return e.jsx(I,{config:r})}export{w as default};
