##
# HTTP Security Headers
##

# Content Security Policy (CSP)
map $sent_http_content_type $csp_value {
    default "default-src 'self'; script-src 'self' 'nonce-{{NONCE}}' 'sha256-Z2/iFzh9VMlVkEOar1f/oSHWwQk3ve1qk/C2WdsC4Xk='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://lh3.googleusercontent.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' http://backend:8888 ws://backend:8888; frame-src 'self'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; manifest-src 'self'; media-src 'self'; worker-src 'self'; upgrade-insecure-requests;";
    "~text/html" "default-src 'self'; script-src 'self' 'nonce-{{NONCE}}' 'sha256-Z2/iFzh9VMlVkEOar1f/oSHWwQk3ve1qk/C2WdsC4Xk='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://lh3.googleusercontent.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' http://backend:8888 ws://backend:8888; frame-src 'self'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; manifest-src 'self'; media-src 'self'; worker-src 'self'; upgrade-insecure-requests;";
    "~application/xml" "default-src 'self'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'none'; manifest-src 'none'; media-src 'none'; worker-src 'none';";
}

# Security Headers applied to all responses
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "DENY" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;