- Nikto v2.5.0
---------------------------------------------------------------------------
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_drupal
V:Mon Sep 29 06:44:43 2025 - Loaded "Drupal Specific Tests" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_fileops
V:Mon Sep 29 06:44:43 2025 - Loaded "File Operations" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_dishwasher
V:Mon Sep 29 06:44:43 2025 - Loaded "dishwasher" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_report_text
V:Mon Sep 29 06:44:43 2025 - Loaded "Text reports" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_apache_expect_xss
V:Mon Sep 29 06:44:43 2025 - Loaded "Apache Expect XSS" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_headers
V:Mon Sep 29 06:44:43 2025 - Loaded "HTTP Headers" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_sitefiles
V:Mon Sep 29 06:44:43 2025 - Loaded "Site Files" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_report_xml
V:Mon Sep 29 06:44:43 2025 - Loaded "Report as XML" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_robots
V:Mon Sep 29 06:44:43 2025 - Loaded "Robots" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_ms10_070
V:Mon Sep 29 06:44:43 2025 - Loaded "ms10-070 Check" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_auth
V:Mon Sep 29 06:44:43 2025 - Loaded "Test Authentication" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_shellshock
V:Mon Sep 29 06:44:43 2025 - Loaded "shellshock" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_report_nbe
V:Mon Sep 29 06:44:43 2025 - Loaded "NBE reports" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_paths
V:Mon Sep 29 06:44:43 2025 - Loaded "Path Search" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_cookies
V:Mon Sep 29 06:44:43 2025 - Loaded "HTTP Cookie Internal IP" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_report_html
V:Mon Sep 29 06:44:43 2025 - Loaded "Report as HTML" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_parked
V:Mon Sep 29 06:44:43 2025 - Loaded "Parked Detection" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_ssl
V:Mon Sep 29 06:44:43 2025 - Loaded "SSL and cert checks" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_negotiate
V:Mon Sep 29 06:44:43 2025 - Loaded "Negotiate" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_strutshock
V:Mon Sep 29 06:44:43 2025 - Loaded "strutshock" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_report_sqlg
V:Mon Sep 29 06:44:43 2025 - Loaded "Generic SQL reports" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_put_del_test
V:Mon Sep 29 06:44:43 2025 - Loaded "Put/Delete test" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_report_csv
V:Mon Sep 29 06:44:43 2025 - Loaded "CSV reports" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_cgi
V:Mon Sep 29 06:44:43 2025 - Loaded "CGI" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_msgs
V:Mon Sep 29 06:44:43 2025 - Loaded "Server Messages" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_docker_registry
V:Mon Sep 29 06:44:43 2025 - Loaded "docker_registry" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_origin_reflection
V:Mon Sep 29 06:44:43 2025 - Loaded "CORS Origin Reflection" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_core
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_dictionary_attack
V:Mon Sep 29 06:44:43 2025 - Loaded "Dictionary attack" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_multiple_index
V:Mon Sep 29 06:44:43 2025 - Loaded "Multiple Index" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_report_json
V:Mon Sep 29 06:44:43 2025 - Loaded "JSON reports" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_outdated
V:Mon Sep 29 06:44:43 2025 - Loaded "Outdated" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_apacheusers
V:Mon Sep 29 06:44:43 2025 - Loaded "Apache Users" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_tests
V:Mon Sep 29 06:44:43 2025 - Loaded "Nikto Tests" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_siebel
V:Mon Sep 29 06:44:43 2025 - Loaded "Siebel Checks" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_clientaccesspolicy
V:Mon Sep 29 06:44:43 2025 - Loaded "clientaccesspolicy.xml" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_content_search
V:Mon Sep 29 06:44:43 2025 - Loaded "Content Search" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_embedded
V:Mon Sep 29 06:44:43 2025 - Loaded "Embedded Detection" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_httpoptions
V:Mon Sep 29 06:44:43 2025 - Loaded "HTTP Options" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_domino
V:Mon Sep 29 06:44:43 2025 - Loaded "IBM/Lotus Domino Specific Tests" plugin.
V:Mon Sep 29 06:44:43 2025 - Initialising plugin nikto_favicon
V:Mon Sep 29 06:44:43 2025 - Loaded "Favicon" plugin.
V:Mon Sep 29 06:44:43 2025 - Getting targets
- ERROR: Target host '::1' contains more than one colon (:). If specifying an IPv6 target, use the [IPv6] format.
V:Mon Sep 29 06:44:43 2025 - Target: port:3000
V:Mon Sep 29 06:44:43 2025 - Opening reports (none, )
V:Mon Sep 29 06:44:43 2025 - 6954 server checks loaded
V:Mon Sep 29 06:44:43 2025 - Running start for "Drupal Specific Tests" plugin
V:Mon Sep 29 06:44:43 2025 - Running start for "HTTP Headers" plugin
V:Mon Sep 29 06:44:43 2025 - Running start for "IBM/Lotus Domino Specific Tests" plugin
V:Mon Sep 29 06:44:43 2025 - Running start for "Favicon" plugin
V:Mon Sep 29 06:44:43 2025 - Running start for "Test Authentication" plugin
V:Mon Sep 29 06:44:43 2025 - Running start for "Content Search" plugin
+ 0 host(s) tested
V:Mon Sep 29 06:44:43 2025 + 0 requests made in 0 seconds
