<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>4 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h http://localhost:3000 -o nikto_report.html -Format htm</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sat Oct  4 20:43:18 2025</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sat Oct  4 20:43:18 2025</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>0 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>4 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h http://localhost:3000 -o nikto_report.html -Format htm -Tuning 2</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sat Oct  4 20:44:04 2025</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sat Oct  4 20:44:04 2025</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>0 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>4 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h http://localhost:3000 -o nikto_report.html -Format htm -Tuning 2</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sat Oct  4 20:46:10 2025</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sat Oct  4 20:46:10 2025</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>0 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1970-01-01 05:30:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>4 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h http://localhost:3000 -o nikto_report.html -Format htm -Tuning 2</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sat Oct  4 20:47:21 2025</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sat Oct  4 20:47:21 2025</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>0 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

