HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:23 GMT
Content-Type: application/javascript
Content-Length: 514
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-202"
Expires: Thu, 01 Oct 2026 06:45:23 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-513/514

import{a as e}from"./index-C4nMWe5y.js";function l(u,c=0){const r=e.useRef(!1),t=e.useRef(),n=e.useRef(u),s=e.useCallback(()=>r.current,[]),a=e.useCallback(()=>{r.current=!1,t.current&&clearTimeout(t.current),t.current=setTimeout(()=>{r.current=!0,n.current()},c)},[c]),o=e.useCallback(()=>{r.current=null,t.current&&clearTimeout(t.current)},[]);return e.useEffect(()=>{n.current=u},[u]),e.useEffect(()=>(a(),o),[c]),[s,o,a]}function i(u,c=0,r=[]){const[t,n,s]=l(u,c);return e.useEffect(s,r),[t,n]}export{i as u};
