HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:26 GMT
Content-Type: application/javascript
Content-Length: 547
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-223"
Expires: Thu, 01 Oct 2026 06:45:26 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-546/547

import{a1 as e}from"./index-C4nMWe5y.js";import{i as r}from"./IdurarOs-BCtZVZqe.js";const s=new e("antFadeIn",{"0%":{opacity:0},"100%":{opacity:1}}),m=new e("antFadeOut",{"0%":{opacity:1},"100%":{opacity:0}}),f=function(a){let i=arguments.length>1&&arguments[1]!==void 0?arguments[1]:!1;const{antCls:o}=a,n=`${o}-fade`,t=i?"&":"";return[r(n,s,m,a.motionDurationMid,i),{[`
        ${t}${n}-enter,
        ${t}${n}-appear
      `]:{opacity:0,animationTimingFunction:"linear"},[`${t}${n}-leave`]:{animationTimingFunction:"linear"}}]};export{f as i};
