HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 1573
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-625"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-1572/1573

import{ar as u,as as d,a as s,ap as E,ah as o,ax as f}from"./index-C4nMWe5y.js";import{a1 as T,G as l}from"./IdurarOs-BCtZVZqe.js";import"./index-CCAhvlYD.js";import{s as x,E as a}from"./selectors-DquMLP7b.js";import{U as I}from"./UpdateItem-C8DyAT9O.js";import{I as L}from"./InvoiceForm-8U_iHxe2.js";import{e as n}from"./actions-ysozhQMY.js";import"./index-Ci5STuGe.js";import"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./calculate-DbSGk6nY.js";import"./useMoney-5XCsrR9m.js";import"./index-KrFx5yLV.js";import"./CloseCircleOutlined-Bi0FNh2q.js";import"./PlusOutlined-CUdEX3TB.js";import"./index-Cx6IiUbX.js";import"./useDebounce-BuyoAkM0.js";import"./index-DyraH4Lq.js";import"./index-CAOdWOmb.js";import"./index-6VrU-YIl.js";import"./DeleteOutlined-DOr4ck-Q.js";import"./useDate-BK7OBCbi.js";import"./index-D1pTFRzE.js";import"./useFetch-CPBJnrcm.js";import"./color-CnuJOIlI.js";import"./index-Bc3jZFJd.js";function y({config:e}){const t=u(),{id:i}=d();s.useLayoutEffect(()=>{t(n.read({entity:e.entity,id:i}))},[i]);const{result:r,isSuccess:p,isLoading:m=!0}=E(x);return s.useLayoutEffect(()=>{if(r){const c={...r};t(n.currentAction({actionType:"update",data:c}))}},[r]),m?o.jsx(a,{children:o.jsx(f,{})}):o.jsx(a,{children:p?o.jsx(I,{config:e,UpdateForm:L}):o.jsx(T,{entity:e.entity})})}function J(){const e="invoice",t=l(),i={PANEL_TITLE:t("invoice"),DATATABLE_TITLE:t("invoice_list"),ADD_NEW_ENTITY:t("add_new_invoice"),ENTITY_NAME:t("invoice"),RECORD_ENTITY:t("record_payment")},r={entity:e,...i};return o.jsx(y,{config:r})}export{J as default};
¸