HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 206
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-ce"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-205/206

import{c as e}from"./useMoney-5XCsrR9m.js";const a={add:(r,u)=>e(r).add(u).value,sub:(r,u)=>e(r).subtract(u).value,multiply:(r,u)=>e(r).multiply(u).value,divide:(r,u)=>e(r).divide(u).value};export{a as c};
“U