HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 4233
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-1089"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-4232/4233

import{aq as L,ar as N,ap as I,a,ah as e,as as A,ax as F}from"./index-C4nMWe5y.js";import{a0 as g,a2 as S,E as T,G as b,Y as P,W as E,X as _}from"./IdurarOs-BCtZVZqe.js";import"./index-CCAhvlYD.js";import{a as R,b as $,c as w,E as D}from"./selectors-DquMLP7b.js";import{e as p}from"./actions-ysozhQMY.js";import{P as M}from"./index-Ci5STuGe.js";import{s as v}from"./index-KrFx5yLV.js";import{u as Y}from"./useMoney-5XCsrR9m.js";import"./ErpApp-BZucdkXu.js";import{P as B,F as k}from"./PaymentForm-Ckxurmtb.js";import{c as C}from"./calculate-DbSGk6nY.js";import{D as m}from"./index-IHz-65YD.js";import{C as O}from"./CloseCircleOutlined-Bi0FNh2q.js";import"./DownOutlined-BXn_Bs08.js";import"./index-D1pTFRzE.js";import"./index-DyraH4Lq.js";import"./useFetch-CPBJnrcm.js";import"./color-CnuJOIlI.js";import"./index-Bc3jZFJd.js";import"./useDate-BK7OBCbi.js";import"./index-6VrU-YIl.js";function W({config:o}){const n=L(),s=b();let{entity:r}=o;const c=N(),{isLoading:d,isSuccess:u,current:i}=I(R),[h]=g.useForm(),[t,f]=a.useState(0);a.useEffect(()=>{if(i){const{credit:l,total:x,discount:y}=i;f(C.sub(C.sub(x,y),l))}},[i]),a.useEffect(()=>{u&&(h.resetFields(),c(p.resetAction({actionType:"recordPayment"})),c(p.list({entity:r})),n(`/${r}/`))},[u]);const j=l=>{if(i){const{_id:x}=i,y=i.client&&i.client._id;l={...l,invoice:x,client:y}}c(p.recordPayment({entity:"payment",jsonData:l}))};return e.jsx(S,{isLoading:d,children:e.jsxs(g,{form:h,layout:"vertical",onFinish:j,children:[e.jsx(B,{maxAmount:t}),e.jsx(g.Item,{children:e.jsx(T,{type:"primary",htmlType:"submit",children:s("Record Payment")})})]})})}function q({config:o,currentItem:n}){const s=b(),{entity:r,ENTITY_NAME:c}=o,d=Y(),u=L(),[i,h]=a.useState([]),[t,f]=a.useState(n),[j,l]=a.useState({});return a.useEffect(()=>{t!=null&&t.client&&l(t.client)},[t]),a.useEffect(()=>{const x=new AbortController;if(n){const{items:y}=n;h(y),f(n)}return()=>x.abort()},[n]),e.jsxs(e.Fragment,{children:[e.jsx(P,{gutter:[12,12],children:e.jsxs(E,{className:"gutter-row",xs:{span:24},sm:{span:24},md:{span:24},lg:{span:20,push:2},children:[e.jsx(M,{onBack:()=>u(`/${r.toLowerCase()}`),title:`Record Payment for ${c} # ${t.number}/${t.year||""}`,ghost:!1,tags:e.jsx("span",{children:t.paymentStatus&&s(t.paymentStatus)}),extra:[e.jsx(T,{onClick:()=>{u(`/${r.toLowerCase()}`)},icon:e.jsx(O,{}),children:s("Cancel")},`${v.generate()}`),e.jsx(T,{onClick:()=>u(`/invoice/read/${t._id}`),icon:e.jsx(k,{}),children:s("Show Invoice")},`${v.generate()}`)],style:{padding:"20px 0px"}}),e.jsx(_,{dashed:!0})]})}),e.jsxs(P,{gutter:[12,12],children:[e.jsxs(E,{className:"gutter-row",xs:{span:24,order:2},sm:{span:24,order:2},md:{span:10,order:2,push:2},lg:{span:10,order:2,push:4},children:[e.jsx("div",{className:"space50"}),e.jsxs(m,{title:`${s("Client")}  : ${t.client.name}`,column:1,children:[e.jsx(m.Item,{label:s("email"),children:j.email}),e.jsx(m.Item,{label:s("phone"),children:j.phone}),e.jsx(_,{dashed:!0}),e.jsx(m.Item,{label:s("payment status"),children:e.jsx("span",{children:t.paymentStatus&&s(t.paymentStatus)})}),e.jsx(m.Item,{label:s("sub total"),children:d.moneyFormatter({amount:t.subTotal,currency_code:t.currency})}),e.jsx(m.Item,{label:s("total"),children:d.moneyFormatter({amount:t.total,currency_code:t.currency})}),e.jsx(m.Item,{label:s("discount"),children:d.moneyFormatter({amount:t.discount,currency_code:t.currency})}),e.jsx(m.Item,{label:s("Paid"),children:d.moneyFormatter({amount:t.credit,currency_code:t.currency})})]})]}),e.jsx(E,{className:"gutter-row",xs:{span:24,order:1},sm:{span:24,order:1},md:{span:12,order:1},lg:{span:10,order:1,push:2},children:e.jsx(W,{config:o})})]})]})}function G({config:o}){const n=N(),{id:s}=A();let r=I($(s));a.useEffect(()=>{n(r?p.currentItem({data:r}):p.read({entity:o.entity,id:s}))},[r,s]);const{result:c}=I(w);return r=c,a.useEffect(()=>{n(p.currentAction({actionType:"recordPayment",data:r}))},[r]),e.jsx(D,{children:r?e.jsx(q,{config:o,currentItem:c}):e.jsx(F,{})})}function ue(){const o="invoice",n=b(),s={PANEL_TITLE:n("invoice"),DATATABLE_TITLE:n("invoice_list"),ADD_NEW_ENTITY:n("add_new_invoice"),ENTITY_NAME:n("invoice"),RECORD_ENTITY:n("record_payment")},r={entity:o,...s};return e.jsx(G,{config:r})}export{ue as default};
