HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 1112
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-458"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-1111/1112

import{ar as n,as as m,a as p,ap as c,ah as e,ax as d}from"./index-C4nMWe5y.js";import{a1 as l,G as E}from"./IdurarOs-BCtZVZqe.js";import"./index-CCAhvlYD.js";import{s as f,E as a}from"./selectors-DquMLP7b.js";import{R as x}from"./ReadItem-BP4gut0_.js";import{e as L}from"./actions-ysozhQMY.js";import"./index-Ci5STuGe.js";import"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./index-KrFx5yLV.js";import"./useMoney-5XCsrR9m.js";import"./useMail-B8yAc_AL.js";import"./index-hsTGyMzD.js";import"./index-IHz-65YD.js";import"./CloseCircleOutlined-Bi0FNh2q.js";import"./FilePdfOutlined-CAOrmpht.js";function T({config:t}){const o=n(),{id:s}=m();p.useLayoutEffect(()=>{o(L.read({entity:t.entity,id:s}))},[s]);const{result:r,isSuccess:i,isLoading:u=!0}=c(f);return u?e.jsx(a,{children:e.jsx(d,{})}):e.jsx(a,{children:i?e.jsx(x,{config:t,selectedItem:r}):e.jsx(l,{entity:t.entity})})}function b(){const t=E(),o="quote",s={PANEL_TITLE:t("quote"),DATATABLE_TITLE:t("quote_list"),ADD_NEW_ENTITY:t("add_new_quote"),ENTITY_NAME:t("quote")},r={entity:o,...s};return e.jsx(T,{config:r})}export{b as default};
