HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:33 GMT
Content-Type: application/javascript
Content-Length: 1784
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-6f8"
Expires: Thu, 01 Oct 2026 06:45:33 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-1783/1784

import{ah as a}from"./index-C4nMWe5y.js";import{d as u}from"./index-Ci5STuGe.js";import{G as c}from"./IdurarOs-BCtZVZqe.js";import"./index-CCAhvlYD.js";import{E as y}from"./selectors-DquMLP7b.js";import{E as f}from"./index-C5wZysJn.js";import{u as x}from"./useMoney-5XCsrR9m.js";import{u as b}from"./useDate-BK7OBCbi.js";import"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./index-Cx6IiUbX.js";import"./useDebounce-BuyoAkM0.js";import"./index-DyraH4Lq.js";import"./actions-ysozhQMY.js";import"./index-KrFx5yLV.js";import"./Table-pdXRWxgE.js";import"./FilePdfOutlined-CAOrmpht.js";import"./DeleteOutlined-DOr4ck-Q.js";import"./ArrowLeftOutlined-4q-F716W.js";import"./helpers-BilhNsDy.js";import"./PlusOutlined-CUdEX3TB.js";import"./index-B6jV2cQt.js";import"./fade-CxtjAN5u.js";function E({config:t}){return a.jsx(y,{children:a.jsx(f,{config:t})})}function q(){const t=c(),{dateFormat:r}=b(),{moneyFormatter:n}=x(),o={entity:"client",displayLabels:["number"],searchFields:"number",outputValue:"_id"},i=["number"],m=[{title:t("Number"),dataIndex:"number"},{title:t("Client"),dataIndex:["client","name"]},{title:t("Amount"),dataIndex:"amount",onCell:()=>({style:{textAlign:"right",whiteSpace:"nowrap",direction:"ltr"}}),render:(e,l)=>n({amount:e,currency_code:l.currency})},{title:t("Date"),dataIndex:"date",render:e=>u(e).format(r)},{title:t("Number"),dataIndex:["invoice","number"]},{title:t("year"),dataIndex:["invoice","year"]},{title:t("Payment Mode"),dataIndex:["paymentMode","name"]}],s="payment",d={PANEL_TITLE:t("payment"),DATATABLE_TITLE:t("payment_list"),ADD_NEW_ENTITY:t("add_new_payment"),ENTITY_NAME:t("payment")},p={...{entity:s,...d},disableAdd:!0,dataTableColumns:m,searchConfig:o,deleteModalLabels:i};return a.jsx(E,{config:p})}export{q as default};
l