HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:33 GMT
Content-Type: application/javascript
Content-Length: 282
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-11a"
Expires: Thu, 01 Oct 2026 06:45:33 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-281/282

import{e as r}from"./actions-ysozhQMY.js";import{ap as i,ar as n}from"./index-C4nMWe5y.js";import{h as c}from"./selectors-DquMLP7b.js";function d({entity:s}){const{isLoading:t}=i(c),a=n();return{send:o=>{const e={id:o};a(r.mail({entity:s,jsonData:e}))},isLoading:t}}export{d as u};
id