HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 1520
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-5f0"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-1519/1520

import{ar as n,as as c,aq as d,a as s,ap as f,ah as o,ax as E}from"./index-C4nMWe5y.js";import{a1 as l,G as x}from"./IdurarOs-BCtZVZqe.js";import"./index-CCAhvlYD.js";import{s as L,E as i}from"./selectors-DquMLP7b.js";import{U as T}from"./UpdateItem-C8DyAT9O.js";import{Q as y}from"./QuoteForm-ft3cbe5M.js";import{e as p}from"./actions-ysozhQMY.js";import"./index-Ci5STuGe.js";import"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./calculate-DbSGk6nY.js";import"./useMoney-5XCsrR9m.js";import"./index-KrFx5yLV.js";import"./CloseCircleOutlined-Bi0FNh2q.js";import"./PlusOutlined-CUdEX3TB.js";import"./index-Cx6IiUbX.js";import"./useDebounce-BuyoAkM0.js";import"./index-DyraH4Lq.js";import"./index-CAOdWOmb.js";import"./index-6VrU-YIl.js";import"./DeleteOutlined-DOr4ck-Q.js";import"./useDate-BK7OBCbi.js";import"./index-D1pTFRzE.js";import"./useFetch-CPBJnrcm.js";import"./color-CnuJOIlI.js";import"./index-Bc3jZFJd.js";function _({config:t}){const r=n(),{id:a}=c();d(),s.useLayoutEffect(()=>{r(p.read({entity:t.entity,id:a}))},[a]);const{result:e,isSuccess:m,isLoading:u=!0}=f(L);return s.useLayoutEffect(()=>{e&&r(p.currentAction({actionType:"update",data:e}))},[e]),u?o.jsx(i,{children:o.jsx(E,{})}):o.jsx(i,{children:m?o.jsx(T,{config:t,UpdateForm:y}):o.jsx(l,{entity:t.entity})})}function J(){const t=x(),r="quote",a={PANEL_TITLE:t("quote"),DATATABLE_TITLE:t("quote_list"),ADD_NEW_ENTITY:t("add_new_quote"),ENTITY_NAME:t("quote")},e={entity:r,...a};return o.jsx(_,{config:e})}export{J as default};
dd1