HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 440
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-1b8"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-439/440

import{a as t}from"./index-C4nMWe5y.js";function S(s){const[a,r]=t.useState(null),[e,c]=t.useState(!0),[n,o]=t.useState(!1),[i,f]=t.useState(null);return t.useEffect(()=>{async function l(){try{const u=await s();r(u.result),o(!0)}catch(u){f(u)}finally{c(!1)}}l()},[e]),{data:a,isLoading:e,isSuccess:n,error:i}}function h(s){const{data:a,isLoading:r,isSuccess:e,error:c}=S(s);return{result:a,isLoading:r,isSuccess:e,error:c}}export{h as u};

