HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:33 GMT
Content-Type: application/javascript
Content-Length: 4360
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-1108"
Expires: Thu, 01 Oct 2026 06:45:33 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-4359/4360

import{aq as A,ar as S,ap as $,a as i,ah as e,as as D,ax as I}from"./index-C4nMWe5y.js";import{a0 as b,a2 as U,E as _,G as L,Y as F,W as T,X as P,a1 as M}from"./IdurarOs-BCtZVZqe.js";import"./index-CCAhvlYD.js";import{e as B,s as R,E as C}from"./selectors-DquMLP7b.js";import{e as y}from"./actions-ysozhQMY.js";import{d as Y,P as k}from"./index-Ci5STuGe.js";import{s as N}from"./index-KrFx5yLV.js";import{u as v}from"./useMoney-5XCsrR9m.js";import"./ErpApp-BZucdkXu.js";import{c as f}from"./calculate-DbSGk6nY.js";import{P as O,F as W}from"./PaymentForm-Ckxurmtb.js";import{D as c}from"./index-IHz-65YD.js";import{C as q}from"./CloseCircleOutlined-Bi0FNh2q.js";import"./DownOutlined-BXn_Bs08.js";import"./index-D1pTFRzE.js";import"./index-DyraH4Lq.js";import"./useFetch-CPBJnrcm.js";import"./color-CnuJOIlI.js";import"./index-Bc3jZFJd.js";import"./useDate-BK7OBCbi.js";import"./index-6VrU-YIl.js";function G({config:n,currentInvoice:s}){const a=L(),r=A();let{entity:l}=n;const o=S(),{isLoading:d,isSuccess:t}=$(B),[u]=b.useForm(),[h,g]=i.useState(0);i.useEffect(()=>{if(s){const{credit:m,total:p,discount:x,amount:w}=s;g(f.sub(f.sub(p,x),f.sub(f.sub(m,w))));const j={...s};j.date&&(j.date=Y(j.date)),u.setFieldsValue(j)}},[s]),i.useEffect(()=>{t&&(u.resetFields(),o(y.resetAction({actionType:"recordPayment"})),o(y.list({entity:l})),r(`/${l.toLowerCase()}/read/${s._id}`))},[t]);const E=m=>{if(s){const{_id:p}=s,x=s.client&&s.client._id;m={...m,invoice:p,client:x}}o(y.update({entity:l,id:s._id,jsonData:m}))};return e.jsx(e.Fragment,{children:e.jsx(U,{isLoading:d,children:e.jsxs(b,{form:u,layout:"vertical",onFinish:E,children:[e.jsx(O,{maxAmount:h}),e.jsx(b.Item,{children:e.jsx(_,{type:"primary",htmlType:"submit",children:a("Update")})})]})})})}function H({config:n,currentItem:s}){const a=L(),{entity:r,ENTITY_NAME:l}=n,o=v(),d=A(),[t,u]=i.useState(s);i.useEffect(()=>{const E=new AbortController;if(s){const{invoice:m,_id:p,...x}=s;u({...x,...m,_id:p})}return()=>E.abort()},[s]);const[h,g]=i.useState({});return i.useEffect(()=>{t!=null&&t.client&&g(t.client)},[t]),e.jsxs(e.Fragment,{children:[e.jsx(F,{gutter:[12,12],children:e.jsxs(T,{className:"gutter-row",xs:{span:24},sm:{span:24},md:{span:24},lg:{span:20,push:2},children:[e.jsx(k,{onBack:()=>d(`/${r.toLowerCase()}`),title:`Update  ${l} # ${t.number}/${t.year||""}`,ghost:!1,tags:e.jsx("span",{children:t.paymentStatus}),extra:[e.jsx(_,{onClick:()=>{d(`/${r.toLowerCase()}`)},icon:e.jsx(q,{}),children:a("Cancel")},`${N.generate()}`),e.jsx(_,{onClick:()=>d(`/invoice/read/${t._id}`),icon:e.jsx(W,{}),children:a("Show invoice")},`${N.generate()}`)],style:{padding:"20px 0px"}}),e.jsx(P,{dashed:!0})]})}),e.jsxs(F,{gutter:[12,12],children:[e.jsxs(T,{className:"gutter-row",xs:{span:24,order:2},sm:{span:24,order:2},md:{span:10,order:2,push:2},lg:{span:10,order:2,push:4},children:[e.jsx("div",{className:"space50"}),e.jsxs(c,{title:`${a("Client")} : ${t.client.name}`,column:1,children:[e.jsx(c.Item,{label:a("email"),children:h.email}),e.jsx(c.Item,{label:a("Phone"),children:h.phone}),e.jsx(P,{dashed:!0}),e.jsx(c.Item,{label:a("Payment Status"),children:e.jsx("span",{children:t.paymentStatus})}),e.jsx(c.Item,{label:a("SubTotal"),children:o.moneyFormatter({amount:t.subTotal,currency_code:t.currency})}),e.jsx(c.Item,{label:a("Total"),children:o.moneyFormatter({amount:t.total,currency_code:t.currency})}),e.jsx(c.Item,{label:"Discount",children:o.moneyFormatter({amount:t.discount,currency_code:t.currency})}),e.jsx(c.Item,{label:"Balance",children:o.moneyFormatter({amount:t.credit,currency_code:t.currency})})]})]}),e.jsx(T,{className:"gutter-row",xs:{span:24,order:1},sm:{span:24,order:1},md:{span:12,order:1},lg:{span:10,order:1,push:2},children:e.jsx(G,{config:n,currentInvoice:t})})]})]})}function X({config:n}){const s=S(),{id:a}=D();i.useLayoutEffect(()=>{s(y.read({entity:n.entity,id:a}))},[a]);const{result:r,isSuccess:l,isLoading:o=!0}=$(R);return i.useLayoutEffect(()=>{r&&s(y.currentAction({actionType:"update",id:a,data:r}))},[r]),o?e.jsx(C,{children:e.jsx(I,{})}):e.jsx(C,{children:l?e.jsx(H,{config:n,currentItem:r}):e.jsx(M,{entity:n.entity})})}function ye(){const n=L(),s="payment",a={PANEL_TITLE:n("payment"),DATATABLE_TITLE:n("payment_list"),ADD_NEW_ENTITY:n("add_new_payment"),ENTITY_NAME:n("payment")},r={entity:s,...a};return e.jsx(X,{config:r})}export{ye as default};
ow",span:1