HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:23 GMT
Content-Type: application/javascript
Content-Length: 676
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-2a4"
Expires: Thu, 01 Oct 2026 06:45:23 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-675/676

import{ah as t}from"./index-C4nMWe5y.js";import{aW as s,E as a,G as e}from"./IdurarOs-BCtZVZqe.js";const p=()=>{const r=e();return t.jsx(s,{status:"info",title:"IDURAR",subTitle:r("Do you need help on customize of this app"),extra:t.jsxs(t.Fragment,{children:[t.jsxs("p",{children:["Website : ",t.jsx("a",{href:"https://www.idurarapp.com",children:"www.idurarapp.com"})," "]}),t.jsxs("p",{children:["GitHub :"," ",t.jsx("a",{href:"https://github.com/idurar/idurar-erp-crm",children:"https://github.com/idurar/idurar-erp-crm"})]}),t.jsx(a,{type:"primary",onClick:()=>{window.open("https://www.idurarapp.com/contact-us/")},children:r("Contact us")})]})})};export{p as default};
