HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 2057
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-809"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-2056/2057

import{ah as n}from"./index-C4nMWe5y.js";import{d as i}from"./index-Ci5STuGe.js";import{G as m}from"./IdurarOs-BCtZVZqe.js";import{u as x}from"./useMoney-5XCsrR9m.js";import{u as y}from"./useDate-BK7OBCbi.js";import"./index-CCAhvlYD.js";import{E as f}from"./selectors-DquMLP7b.js";import{E}from"./index-C5wZysJn.js";import{C as I}from"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./index-Cx6IiUbX.js";import"./useDebounce-BuyoAkM0.js";import"./index-DyraH4Lq.js";import"./actions-ysozhQMY.js";import"./index-KrFx5yLV.js";import"./Table-pdXRWxgE.js";import"./FilePdfOutlined-CAOrmpht.js";import"./DeleteOutlined-DOr4ck-Q.js";import"./ArrowLeftOutlined-4q-F716W.js";import"./helpers-BilhNsDy.js";import"./PlusOutlined-CUdEX3TB.js";import"./index-B6jV2cQt.js";import"./fade-CxtjAN5u.js";function T({config:t}){const r=m();return n.jsx(f,{children:n.jsx(E,{config:t,extra:[{label:r("Record Payment"),key:"recordPayment",icon:n.jsx(I,{})}]})})}function z(){const t=m(),{dateFormat:r}=y(),c="invoice",{moneyFormatter:o}=x(),d={entity:"client",displayLabels:["name"],searchFields:"name"},s=["number","client.name"],l=[{title:t("Number"),dataIndex:"number"},{title:t("Client"),dataIndex:["client","name"]},{title:t("Date"),dataIndex:"date",render:e=>i(e).format(r)},{title:t("expired Date"),dataIndex:"expiredDate",render:e=>i(e).format(r)},{title:t("Total"),dataIndex:"total",onCell:()=>({style:{textAlign:"right",whiteSpace:"nowrap",direction:"ltr"}}),render:(e,a)=>o({amount:e,currency_code:a.currency})},{title:t("paid"),dataIndex:"credit",onCell:()=>({style:{textAlign:"right",whiteSpace:"nowrap",direction:"ltr"}}),render:(e,a)=>o({amount:e,currency_code:a.currency})},{title:t("Status"),dataIndex:"status"},{title:t("Payment"),dataIndex:"paymentStatus"}],p={PANEL_TITLE:t("invoice"),DATATABLE_TITLE:t("invoice_list"),ADD_NEW_ENTITY:t("add_new_invoice"),ENTITY_NAME:t("invoice"),RECORD_ENTITY:t("record_payment")},u={...{entity:c,...p},dataTableColumns:l,searchConfig:d,deleteModalLabels:s};return n.jsx(T,{config:u})}export{z as default};
C^;–U