HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:23 GMT
Content-Type: application/javascript
Content-Length: 2788
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-ae4"
Expires: Thu, 01 Oct 2026 06:45:23 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-2787/2788

import{ah as e}from"./index-C4nMWe5y.js";import{a0 as l,_ as j,$ as i,C as d,G as m}from"./IdurarOs-BCtZVZqe.js";import{C}from"./CrudModule-BBK_-8xX.js";import{T as b}from"./index-6VrU-YIl.js";import{S as s}from"./index-Dycg0fYR.js";import"./actions-DNtUCd0X.js";import"./index-CCAhvlYD.js";import"./index-Ci5STuGe.js";import"./ErpApp-BZucdkXu.js";import"./DownOutlined-BXn_Bs08.js";import"./helpers-BilhNsDy.js";import"./index-B6jV2cQt.js";import"./fade-CxtjAN5u.js";import"./index-KrFx5yLV.js";import"./color-CnuJOIlI.js";import"./index-Bc3jZFJd.js";import"./useMoney-5XCsrR9m.js";import"./useDate-BK7OBCbi.js";import"./useDebounce-BuyoAkM0.js";import"./index-DyraH4Lq.js";import"./DeleteOutlined-DOr4ck-Q.js";import"./ArrowLeftOutlined-4q-F716W.js";import"./Table-pdXRWxgE.js";import"./PlusOutlined-CUdEX3TB.js";function o({isUpdateForm:t=!1}){const r=m();return e.jsxs(e.Fragment,{children:[e.jsx(l.Item,{label:r("name"),name:"taxName",rules:[{required:!0}],children:e.jsx(j,{})}),e.jsx(l.Item,{label:r("Value"),name:"taxValue",rules:[{required:!0,message:"Please input tax value!",type:"number",min:0,max:100}],children:e.jsx(b,{min:0,max:100,suffix:"%",style:{width:"100%"}})}),e.jsx(l.Item,{label:r("enabled"),name:"enabled",style:{display:"inline-block",width:"calc(50%)",paddingRight:"5px"},valuePropName:"checked",initialValue:!0,children:e.jsx(s,{checkedChildren:e.jsx(i,{}),unCheckedChildren:e.jsx(d,{})})}),e.jsx(l.Item,{label:r("Default"),name:"isDefault",style:{display:"inline-block",width:"calc(50%)",paddingLeft:"5px"},valuePropName:"checked",children:e.jsx(s,{checkedChildren:e.jsx(i,{}),unCheckedChildren:e.jsx(d,{})})})]})}function W(){const t=m(),r="taxes",u={displayLabels:["name"],searchFields:"name",outputValue:"_id"},x=["name"],c=[{title:t("Name"),dataIndex:"taxName"},{title:t("Value"),dataIndex:"taxValue"},{title:t("Default"),dataIndex:"isDefault"},{title:t("enabled"),dataIndex:"enabled"}],p=[{title:t("Name"),dataIndex:"taxName"},{title:t("Value"),dataIndex:"taxValue",render:(n,a)=>e.jsx(e.Fragment,{children:a.taxValue+"%"})},{title:t("Default"),dataIndex:"isDefault",key:"isDefault",onCell:(n,a)=>({props:{style:{width:"60px"}}}),render:(n,a)=>e.jsx(s,{checked:a.isDefault,checkedChildren:e.jsx(i,{}),unCheckedChildren:e.jsx(d,{})})},{title:t("enabled"),dataIndex:"enabled",key:"enabled",onCell:(n,a)=>({props:{style:{width:"60px"}}}),render:(n,a)=>e.jsx(s,{checked:a.enabled,checkedChildren:e.jsx(i,{}),unCheckedChildren:e.jsx(d,{})})}],h={PANEL_TITLE:t("taxes"),DATATABLE_TITLE:t("taxes_list"),ADD_NEW_ENTITY:t("add_new_tax"),ENTITY_NAME:t("taxes")},f={...{entity:r,...h},readColumns:c,dataTableColumns:p,searchConfig:u,deleteModalLabels:x};return e.jsx(C,{createForm:e.jsx(o,{}),updateForm:e.jsx(o,{isUpdateForm:!0}),config:f})}export{W as default};
