HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:23 GMT
Content-Type: application/javascript
Content-Length: 441
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-1b9"
Expires: Thu, 01 Oct 2026 06:45:23 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-440/441

import{a as t,I as s,h as n}from"./index-C4nMWe5y.js";var r={icon:{tag:"svg",attrs:{viewBox:"64 64 896 896",focusable:"false"},children:[{tag:"path",attrs:{d:"M482 152h60q8 0 8 8v704q0 8-8 8h-60q-8 0-8-8V160q0-8 8-8z"}},{tag:"path",attrs:{d:"M192 474h672q8 0 8 8v60q0 8-8 8H160q-8 0-8-8v-60q0-8 8-8z"}}]},name:"plus",theme:"outlined"},l=function(e,a){return t.createElement(s,n({},e,{ref:a,icon:r}))};const i=t.forwardRef(l);export{i as P};
unction