HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 2629
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-a45"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-2628/2629

import{a as l,ah as e}from"./index-C4nMWe5y.js";import{u as I}from"./useMoney-5XCsrR9m.js";import"./ErpApp-BZucdkXu.js";import{c as g}from"./calculate-DbSGk6nY.js";import{Y as v,W as p,a0 as o,_ as j}from"./IdurarOs-BCtZVZqe.js";import{T as f}from"./index-6VrU-YIl.js";import{D as b}from"./DeleteOutlined-DOr4ck-Q.js";function T({field:t,remove:x,current:c=null}){const[d,y]=l.useState(void 0),[i,a]=l.useState(0),[m,u]=l.useState(0),r=I(),_=n=>{u(n)},N=n=>{a(n)};return l.useEffect(()=>{if(c){const{items:n,invoice:h}=c;if(h){const s=h[t.fieldKey];s&&(u(s.quantity),a(s.price))}else{const s=n[t.fieldKey];s&&(u(s.quantity),a(s.price))}}},[c]),l.useEffect(()=>{const n=g.multiply(i,m);y(n)},[i,m]),e.jsxs(v,{gutter:[12,12],style:{position:"relative"},children:[e.jsx(p,{className:"gutter-row",span:5,children:e.jsx(o.Item,{name:[t.name,"itemName"],rules:[{required:!0,message:"Missing itemName name"},{pattern:/^(?!\s*$)[\s\S]+$/,message:"Item Name must contain alphanumeric or special characters"}],children:e.jsx(j,{placeholder:"Item Name"})})}),e.jsx(p,{className:"gutter-row",span:7,children:e.jsx(o.Item,{name:[t.name,"description"],children:e.jsx(j,{placeholder:"description Name"})})}),e.jsx(p,{className:"gutter-row",span:3,children:e.jsx(o.Item,{name:[t.name,"quantity"],rules:[{required:!0}],children:e.jsx(f,{style:{width:"100%"},min:0,onChange:_})})}),e.jsx(p,{className:"gutter-row",span:4,children:e.jsx(o.Item,{name:[t.name,"price"],rules:[{required:!0}],children:e.jsx(f,{className:"moneyInput",onChange:N,min:0,controls:!1,addonAfter:r.currency_position==="after"?r.currency_symbol:void 0,addonBefore:r.currency_position==="before"?r.currency_symbol:void 0})})}),e.jsx(p,{className:"gutter-row",span:5,children:e.jsx(o.Item,{name:[t.name,"total"],children:e.jsx(o.Item,{children:e.jsx(f,{readOnly:!0,className:"moneyInput",value:d,min:0,controls:!1,addonAfter:r.currency_position==="after"?r.currency_symbol:void 0,addonBefore:r.currency_position==="before"?r.currency_symbol:void 0,formatter:n=>r.amountFormatter({amount:n,currency_code:r.currency_code})})})})}),e.jsx("div",{style:{position:"absolute",right:"-20px",top:" 5px"},children:e.jsx(b,{onClick:()=>x(t.name)})})]})}function A({updatePrice:t,value:x=0,readOnly:c=!1}){const{amountFormatter:d,currency_symbol:y,currency_position:i,cent_precision:a,currency_code:m}=I();return e.jsx(o.Item,{children:e.jsx(f,{readOnly:c,className:"moneyInput",onChange:t,precision:a||2,value:d({amount:x,currency_code:m}),controls:!1,addonAfter:i==="after"?y:void 0,addonBefore:i==="before"?y:void 0,formatter:u=>d({amount:u,currency_code:m})})})}export{T as I,A as M};
