HTTP/1.1 200 Partial Content
Server: nginx/1.29.1
Date: Wed, 01 Oct 2025 06:45:35 GMT
Content-Type: application/javascript
Content-Length: 3808
Last-Modified: Wed, 01 Oct 2025 04:26:03 GMT
Connection: keep-alive
ETag: "68dcad5b-ee0"
Expires: Thu, 01 Oct 2026 06:45:35 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Content-Range: bytes 0-3807/3808

import{ap as _,ah as e,aq as $,ar as O,a as h}from"./index-C4nMWe5y.js";import{P as F}from"./index-Ci5STuGe.js";import{A as M}from"./index-Cx6IiUbX.js";import{O as B,Q as N,E as I,G as q,V as z}from"./IdurarOs-BCtZVZqe.js";import{e as l}from"./actions-ysozhQMY.js";import{f as W,g as G}from"./selectors-DquMLP7b.js";import{u as C}from"./index-CCAhvlYD.js";import{s as L}from"./index-KrFx5yLV.js";import{D as H,E as K}from"./ErpApp-BZucdkXu.js";import{F as Q}from"./Table-pdXRWxgE.js";import{F as U}from"./FilePdfOutlined-CAOrmpht.js";import{D as V}from"./DeleteOutlined-DOr4ck-Q.js";import{A as Y}from"./ArrowLeftOutlined-4q-F716W.js";import{R as J,v as X}from"./helpers-BilhNsDy.js";import{P as Z}from"./PlusOutlined-CUdEX3TB.js";import{M as ee}from"./index-B6jV2cQt.js";function te({config:i}){const c=$(),{ADD_NEW_ENTITY:o,entity:s}=i,r=()=>{c(`/${s.toLowerCase()}/create`)};return e.jsx(I,{onClick:r,type:"primary",icon:e.jsx(Z,{}),children:o})}function se({config:i,extra:c=[]}){const o=q();let{entity:s,dataTableColumns:r,disableAdd:m=!1,searchConfig:n}=i;const{DATATABLE_TITLE:x}=i,{result:y,isLoading:b}=_(W),{pagination:g,items:j}=y,{erpContextAction:u}=C(),{modal:k}=u,D=[{label:o("Show"),key:"read",icon:e.jsx(B,{})},{label:o("Edit"),key:"edit",icon:e.jsx(N,{})},{label:o("Download"),key:"download",icon:e.jsx(U,{})},...c,{type:"divider"},{label:o("Delete"),key:"delete",icon:e.jsx(V,{})}],f=$(),E=t=>{p(l.currentItem({data:t})),f(`/${s}/read/${t._id}`)},d=t=>{const a={...t};p(l.currentAction({actionType:"update",data:a})),f(`/${s}/update/${t._id}`)},w=t=>{window.open(`${z}${s}/${s}-${t._id}.pdf`,"_blank")},S=t=>{p(l.currentAction({actionType:"delete",data:t})),k.open()},v=t=>{p(l.currentItem({data:t})),f(`/invoice/pay/${t._id}`)};r=[...r,{title:"",key:"action",fixed:"right",render:(t,a)=>e.jsx(H,{menu:{items:D,onClick:({key:A})=>{switch(A){case"read":E(a);break;case"edit":d(a);break;case"download":w(a);break;case"delete":S(a);break;case"recordPayment":v(a);break}}},trigger:["click"],children:e.jsx(K,{style:{cursor:"pointer",fontSize:"24px"},onClick:A=>A.preventDefault()})})}];const p=O(),T=t=>{const a={page:t.current||1,items:t.pageSize||10};p(l.list({entity:s,options:a}))},R=()=>{p(l.list({entity:s}))};h.useEffect(()=>{const t=new AbortController;return R(),()=>{t.abort()}},[]);const P=t=>{const a={equal:t,filter:n==null?void 0:n.entity};p(l.list({entity:s,options:a}))};return e.jsxs(e.Fragment,{children:[e.jsx(F,{title:x,ghost:!0,onBack:()=>window.history.back(),backIcon:e.jsx(Y,{}),extra:[e.jsx(M,{entity:n==null?void 0:n.entity,displayLabels:["name"],searchFields:"name",onChange:P},`${L.generate()}`),e.jsx(I,{onClick:T,icon:e.jsx(J,{}),children:o("Refresh")},`${L.generate()}`),!m&&e.jsx(te,{config:i},`${L.generate()}`)],style:{padding:"20px 0px"}}),e.jsx(Q,{columns:r,rowKey:t=>t._id,dataSource:j,pagination:g,loading:b,onChange:T,scroll:{x:!0}})]})}function ne({config:i}){let{entity:c,deleteModalLabels:o,deleteMessage:s="Do you want delete : ",modalTitle:r="Remove Item"}=i;const m=O(),{current:n,isLoading:x,isSuccess:y}=_(G),{state:b,erpContextAction:g}=C(),{deleteModal:j}=b,{modal:u}=g,[k,D]=h.useState("");h.useEffect(()=>{if(y){u.close();const d={page:1,items:10};m(l.list({entity:c,options:d}))}if(n){let d=o.map(w=>X(n,w)).join(" ");D(d)}},[y,n]);const f=()=>{const d=n._id;m(l.delete({entity:c,id:d})),u.close()},E=()=>{x||u.close()};return e.jsx(ee,{title:r,open:j.isOpen,onOk:f,onCancel:E,confirmLoading:x,children:e.jsxs("p",{children:[s,k]})})}function je({config:i,extra:c}){const o=O(),{state:s}=C(),{deleteModal:r}=s,m=()=>{o(l.resetState())};return h.useLayoutEffect(()=>{const n=new AbortController;return m(),()=>{n.abort()}},[]),e.jsxs(e.Fragment,{children:[e.jsx(se,{config:i,extra:c}),e.jsx(ne,{config:i,isOpen:r.isOpen})]})}export{je as E};
ke1